<!DOCTYPE html>
@@include('components/_head.html',{
"lang":"ru",
"type":"website",
"title":"Баден-Баден, Термы Еткуль, Челябинск",
"site-name":"Баден-Баден",
"url":"https://tirozit.github.io/ProjectBaden/",
"image-logo":"https://tirozit.github.io/ProjectBaden/img/sprite.svg#logo-mobile.svg",
"type-image":"image/svg",
"description":"Термальный комплекс Баден-Баден в 40км от Челябинска. Все необходимое для семейного отдыха на природе! Звоните: +7 (351) 200-33-33",
"keywords":"баден бассейн гостиница термальный комплекс бани сауна спа",
"favicon":"img/favicons/favicon",
"font":"fonts/OpenSans-Regular.woff2",
})

<body>
	<div class="_wrapper">
		@@include('components/_header.html')
		<div class="overlay"></div>
		<main class="main">
			@@include('components/index/_main-slider.html')
			@@include('components/index/_leisure.html')
			@@include('components/index/_gallery.html')
			@@include('components/index/_event.html')
			@@include('components/index/_event--photo.html')
			@@include('components/index/_faq.html')
		</main>
		@@include('components/_footer.html')
	</div>
	@@include('components/_phonePopup.html')
	@@include('components/_scripts.html')
</body>

</html>
